<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Yujin's website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li><a class="smoothscroll" href="#abstract" title="Abstract">Abstract</a></li>
 
                <li><a class="smoothscroll" href="#intro" title="Introduction">Introduction</a></li>
                <li><a class="smoothscroll" href="#materials" title="Materials & Methods">Materials & Methods</a></li>
                <li><a class="smoothscroll" href="#services" title="Results">Results</a></li>
                <li><a class="smoothscroll" href="#contact" title="References">References</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="https://www.facebook.com/profile.php?id=100005982795304"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/jinkun1013"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="head" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Yujin Goto</h3>
                <h1>
                    Ph.D. student of Computational Neuroscience
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->

    <!-- abstract
    ================================================== -->
    <section id="abstract" class="s-abstract target-section">

        <div class="abstract">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Abstract</h2>
                </div>
            </div>

            <div class="row abstract" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">Profile</p>
                    <p>
                    Name: Yujin Goto (後藤 優仁)<br>
                    Age: 22<br><br>
		    Labo:<a href="https://www.nips.a.jp/nd/">National Institute for Physiological Sciences Division of Neural Dynamics</a> <br>
                    </p>
                    <p class="lead">研究対象と活動<p>
                    <p>
                    Area: Neuroscience, Virtual Reality<br>
                    Tool: EEG, tES, Nonlinear Dynamics<br> 
		    Activity: <br>
		    - 非線形ダイナミクスの観点から脳の情報処理特性とメカニズムを捉える研究に従事．<br>
		    - 神経科学初学者が脳波解析を始める際に必要になる基本的な数学(オイラーの公式，畳み込み積分，フーリエ変換，ウェーブレット変換，ヒルベルト変換...)から，応用(エントロピーの議論，最尤推定やベイズ更新，自由エネルギー原理...)の解説資料も作成している(<a href="https://github.com/Yujingoto/math/">資料</a>).
		    </p>
                </div>
            </div>
    
        </div> <!-- abstract -->
    </section>


    <!-- about
    ================================================== -->
    <section id="intro" class="s-about target-section">

        <div class="introduction">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Introduction</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    脳神経ダイナミクスを制御する事で，生理学/工学に貢献する．
                    </p>

                    <p>
                    人間は各種感覚情報を脳で統合処理し，「世界」を認識する．しかしこの統合処理の際，脳は感覚器から送られた情報を編集しているため，知覚世界は物理世界とは厳密には異なる．そのため，脳が感覚を統合処理する際のメカニズムを解明し，利用する事で脳に任意の人工現実感を知覚させることが可能になる可能性がある．
                    </p>
                    <p>
                    近年，EEGやMEG，fMRIといった脳機能計測の急速な発展により，脳神経ダイナミクスの可視化とメカニズム解明が進んでいる．その中で，感覚統合含む種々の脳機能の機序と考えられる現象が報告されているが，脳機能を計測しているだけでは，それら現象が直接的に脳機能処理を担っているのか，あるいは副次的に発生しているだけなのかといった因果関係については判断しがたい．

                    </p>

                    <p>
                    そこで，脳を頭皮上から非侵襲的に刺激する，経頭蓋電気刺激 (tES) や経頭蓋磁気刺激 (TMS) を用いて脳神経ダイナミクスを制御し, その際の脳活動や知覚認知の変化を観察する事で，脳内現象とbehaviorの因果関係を検証する.<br>
                    また，これら脳機能修飾技術は，脳機能のメカニズム解明といった基礎研究のみでなく，知覚や認知を変化させる事で人工現実感 (Virtual Reality) などといった人間拡張工学への応用も期待される.
                    </p>
                </div>
            </div>
    
        </div> <!-- end about-me -->

        <div id="materials" class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Materials and Methods</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">October 2017 - Present</p>
                                <h3 class="item-title">慶應義塾大学 青山敦研究室</h3>
                                <h5>Keio University. Atsushi Aoyama Lab.</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>ヒト脳波計測/解析, 経頭蓋電気刺激による脳機能解析/脳機能修飾研究に従事.<br>
                                2017年秋学期　優秀賞<br>
                                2018年度春学期　優秀賞<br>
                                2018年度秋学期　優秀賞<br>
                                2019年度春学期　BestProgress Award</p>
                            </div>
                        </div>


                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">April 2017 - Present</p>
                                <h3 class="item-title">生理学研究所 北城研究室 (博士課程)</h3>
                                <h5>National Institute for Physiological Sciences Kitajo Lab. (PhD)</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>総合研究大学院大学　生理学研究所　神経ダイナミクス研究部門　北条研究室</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">October 2017 - Present</p>
                                <h3 class="item-title">脳波計測/解析</h3>
                                <h5>Electroencephalography</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>主に多感覚統合メカニズムの解明<br>
                                機器: acti64CHamp / OpenBCI<br>
                                ソフト: EEGLAB / MNE-Python</p>

                            </div>
                        </div>
                         <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">October 2017 - Present</p>
                                <h3 class="item-title">非侵襲脳刺激</h3>
                                <h5>Non invasive brain stimulation</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>脳機能の選択的阻害<br>
                                機器: DC-STIMULATOR</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->

<!-- services
    ================================================== -->
    <section id="services" class="s-services ss-gray target-section">


        <div class="row heading-block">
            <div class="column large-full">
                <h2 class="section-heading">Results</h2>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Papers</h4>
                    <p>
                    NullPointerException
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Conferences</h4>
                    <p>
                    "経頭蓋電気刺激による腹話術効果の阻害に関する検討" 第49回日本臨床神経生理学会, 福島 (2019.11).
                    </p>
                    <p>
                    "Suppression of ventriloquism effect by transcranial random noise stimulation" 第59回日本生体医工学会大会, 岡山 (2020.5).
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Activity</h4>
                    <p>
                    "経頭蓋電気刺激による腹話術効果の阻害" 第1回生理研研究会「脳神経ダイナミクスの可視化と制御」ポスター発表, 愛知 (2019.7).<br>
                    日本神経回路学会オータムスクール ASCONE 2019 (2019.11).<br>
                    </p>
                </div>
            </div>
            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Fundings</h4>
                    <p>
                    ・2017年度 教育奨励基金「学習・研究奨励金」<br>
                    ・2019年度 教育奨励基金「学習・研究奨励金」<br>
                    ・2019年度 山岸学生プロジェクト支援制度 <br>
                    ・2020年度 山岸学生プロジェクト支援制度 <br>
                    </p>
                </div>
            </div>


            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Contents</h4>
                    <p>
                    <a href="https://github.com/Bonosu/math" class="btn btn--stroke full-width">脳科学周りの数学同人誌</a>
                    <a href="https://www.slideshare.net/YujinGoto/ss-102282032" class="btn btn--primary full-width">脳科学入門スライド</a>
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

<!-- CTA.html was here -->
<!-- works.html was here -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block">
            <div class="column large-full">
                <h2 class="section-heading">References</h2>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Contact Me</h4>
                <a href="mailto:yujin@keio.jp">yujin@keio.jp</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100005982795304" title="Facebook">Facebook</a></li>
                    <li><a href="https://twitter.com/jinkun1013" title="Twitter">Twitter</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>c Copyright Epitome 2019</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
